worker_processes  4;
pid logs/nginx.pid;

events {
	worker_connections 768;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include mime.types;
	default_type application/octet-stream;
	access_log logs/access.log;
	error_log logs/error.log;
	gzip on;

	include ./conf/sites-enabled/*.conf;
}